<!doctype html>
<html>
<head>
    <title></title>

    <!-- load jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>

    <!-- load Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key={{jskey}}&v=3"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <style>
        /* Percentage-based sizes must inherit from parent block elements, and
        if any of those ancestors fail to specify a size, they are assumed to be
        0 x 0 pixels; therefore, html and body must specify a size for #map to
        have a height of 100%. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #map {
            height: 100%;
        }
        
        .floating-panel {
            position: absolute;
            z-index: 5;
            background-color: #fff;
            padding: 1%;
            border: 1px solid #999;
        }

        #submission-form {
            top: 1%;
            left: 1%;
        }

        #weather-report {
            top: 1%;
            right: 1%;
            width: 20%;
        }

    </style>
</head>
<body>

    <div class="floating-panel" id="submission-form">

        <!-- The "for" attribute of the <label> tag should be equal to the "id"
        attribute of the related element to bind them together. -->

        <form action="/request" method="POST" id="directions-request">
            <label for="start">Starting location:</label> <input type="text" name="start" id="start" value="Opelousas, LA"><br>
            <label for="end">Destination:</label> <input type="text" name="end" id="end" value="New Orleans, LA"><br>
            <label for="departure-day">Departing </label> <select name="departure-day" id="departure-day">
                <option value="today">Today</option>
                <option value="tomorrow">Tomorrow</option>
            </select>
            <label for="departure-time">at</label> <input type="time" name="departure-time" id="departure-time" value="11:30"><br>
            <label for="mode">Transportation mode:</label> <select name="mode" id="mode">
                <option value="DRIVING">Driving</option> <!-- JS API requires this value to be capitalized. -->
            </select><br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <div id="map"></div>

    <div class="floating-panel" id="weather-report">
        <h4>Weather Report</h4>
        <p>On your trip, the weather will mostly be <b><span id="modal-weather"></span></b>.</p>
        <p>The chance of precipitation is <b><span id="precip-prob"></span></b>%.</p>
        <p>The average temperature will be <b><span id="avg-temp"></span></b>℉.</p>
    </div>
    <script>$("#weather-report").hide();</script>

    <script src="/static/map.js"></script>

</body>
</html>